
/* to create role in database giving same password as username */
CREATE OR REPLACE procedure create_role(user_name varchar(50))
AS $$
BEGIN
  EXECUTE 'CREATE ROLE ' || quote_ident(user_name) || ' login password ' || quote_literal(user_name);
	
  EXECUTE 'GRANT SELECT, INSERT, UPDATE (cancelled_status) ON booking TO ' || quote_ident(user_name);
  EXECUTE 'GRANT SELECT ON car TO ' || quote_ident(user_name);
  EXECUTE 'GRANT SELECT ON car_category TO ' || quote_ident(user_name);
  EXECUTE 'GRANT SELECT ON customer_info TO ' || quote_ident(user_name);
  EXECUTE 'GRANT SELECT ON location TO ' || quote_ident(user_name);
  EXECUTE 'GRANT SELECT,INSERT ON rating TO ' || quote_ident(user_name);
  EXECUTE 'GRANT SELECT ON membership TO ' || quote_ident(user_name);
  
END;
$$ LANGUAGE plpgsql;

/*------------------------------------------------------------------------------------------------------------------------*/
/* to drop the role from datebase */

CREATE OR REPLACE procedure drop_role(role_name varchar(50))
AS $$
BEGIN
  EXECUTE 'REVOKE ALL PRIVILEGES ON TABLE car_category FROM ' || quote_ident(role_name);
  EXECUTE 'REVOKE ALL PRIVILEGES ON TABLE location FROM ' || quote_ident(role_name);
  EXECUTE 'REVOKE ALL PRIVILEGES ON TABLE car FROM ' || quote_ident(role_name);
  EXECUTE 'REVOKE ALL PRIVILEGES ON TABLE customer_info FROM ' || quote_ident(role_name);
  EXECUTE 'REVOKE ALL PRIVILEGES ON TABLE membership FROM ' || quote_ident(role_name);
  EXECUTE 'REVOKE ALL PRIVILEGES ON TABLE booking FROM ' || quote_ident(role_name);
  EXECUTE 'REVOKE SELECT, INSERT, UPDATE (cancelled_status) ON booking FROM ' || quote_ident(role_name);
  EXECUTE 'REVOKE ALL PRIVILEGES ON TABLE rating FROM ' || quote_ident(role_name);
END;
$$ LANGUAGE plpgsql;

/* ------------------------------------------------------------------------------------------------------------------ */

create procedure generate_bill(bookingid int,arrival_date timestamp without time zone)
language plpgsql
as $$
declare
booked_user int;
row pooling%rowtype;
begin
	select user_id into booked_user from booking where booking_id = bookingid;
	-- first produce bill for the user who booked
	insert into billing values(bookingid,booked_user,1+get_count_bookingid(bookingid),arrival_date,'Pending',get_bill_amount_book(booked_user,bookingid,arrival_date),get_bill_latefee(bookingid,arrival_date));
	
	-- produce bill for users who have pooled
	for row in select * from pooling where booking_id = bookingid and cancelled_status = 'NO' loop
 		insert into billing values(bookingid,row.user_id,1+get_count_bookingid(bookingid),arrival_date,'Pending',get_bill_amount_pool(row.user_id,bookingid,row.pooling_id,arrival_date),get_bill_latefee(bookingid,arrival_date));
	end loop;
	
end
$$;